# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=4.1.1
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.1-BETA+1.19.3
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

# Libraries
modmenu_version=5.0.2

# Publishing
curseforge_id=827346
modrinth_id=gfMKUZ1q